

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈兮迟">
  <meta name="keywords" content="">
  
    <meta name="description" content="概念 基本概念：Bean是由Spring IoC容器实例化、组装和管理的一个对象，它是Spring应用程序的基本构建块。 管理范围：Bean可以是Java对象、组件、服务，或者是应用程序中的任何一个被Spring容器管理的对象。  名词介绍 实例化：Spring 容器负责实例化 Bean。当应用程序启动时，Spring 容器会根据配置信息或注解扫描的结果，找到并实例化所有被标记为 Bean 的类，">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-bean">
<meta property="og:url" content="https://xichicheng.github.io/2024/11/21/bean/index.html">
<meta property="og:site_name" content="xichiChengのblog">
<meta property="og:description" content="概念 基本概念：Bean是由Spring IoC容器实例化、组装和管理的一个对象，它是Spring应用程序的基本构建块。 管理范围：Bean可以是Java对象、组件、服务，或者是应用程序中的任何一个被Spring容器管理的对象。  名词介绍 实例化：Spring 容器负责实例化 Bean。当应用程序启动时，Spring 容器会根据配置信息或注解扫描的结果，找到并实例化所有被标记为 Bean 的类，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xichicheng.github.io/img/img9.jpg">
<meta property="article:published_time" content="2024-11-21T12:48:14.105Z">
<meta property="article:modified_time" content="2024-11-22T15:37:39.092Z">
<meta property="article:author" content="陈兮迟">
<meta property="article:tag" content="java后端面经">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="Spring-面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xichicheng.github.io/img/img9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Spring-bean - xichiChengのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xichicheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿迟のblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring-bean"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        陈兮迟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-21 20:48" pubdate>
          星期四, 十一月 21日 2024, 8:48 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring-bean</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ol>
<li><strong>基本概念</strong>：Bean是由Spring IoC容器实例化、组装和管理的一个对象，它是Spring应用程序的基本构建块。</li>
<li><strong>管理范围</strong>：Bean可以是Java对象、组件、服务，或者是应用程序中的任何一个被Spring容器管理的对象。</li>
</ol>
<h3 id="名词介绍"><a href="#名词介绍" class="headerlink" title="名词介绍"></a><strong>名词介绍</strong></h3><ul>
<li>实例化：Spring 容器负责实例化 Bean。当应用程序启动时，Spring 容器会根据配置信息或注解扫描的结果，找到并实例化所有被标记为 Bean 的类，并将它们加入容器中。实例化的过程由 Spring 的 IoC 容器负责。</li>
<li>管理：一旦 Bean 被实例化，Spring 容器将负责管理 Bean 的生命周期和依赖关系。它会根据配置文件或注解的信息，自动解决 Bean 之间的依赖关系，确保在需要的时候正确的注入依赖。Spring 容器还会负责销毁不再需要的 Bean。</li>
<li>依赖注入：依赖注入是 Spring 框架的一个重要特性，它允许通过自动或显式配置的方式将 Bean 的依赖项注入到其它 Bean 中。依赖注入可以通过构造函数注入、Setter 方法注入或字段注入的方式实现，其中最常见的是使用 ‘@Autowired’注解进行注入。</li>
<li>作用域：Spring 框架提供了多种作用域（scope）来管理 Bean 的生命周期。常见的作用域包括单例（Singleton）、原型（Prototype）、会话（Session）、请求（Request）等。默认情况下，Bean 是单例的，即每个容器中只存在一个实例。但可以根据需要配置其它作用域。</li>
<li>自动装配：Spring Boot 支持自动装配（Auto - wiring），它能够根据类型或名称自动解析和注入依赖关系。通过在需要注入的字段、构造函数或 Setter 方法上使用 ‘@Autowired’ 注解，Spring 容器会自动查找并注入对应的 Bean。</li>
</ul>
<p>总的来说，Bean 是 Spring 框架中被实例化、管理和维护的对象。通过在类上使用 ‘@Component’ 注解或其派生注解，将一个类声明为 Bean，并将其交给 Spring 容器处理。Spring 容器负责实例化、管理和维护 Bean 的生命周期和依赖关系。通过依赖注入和自动装配，应用程序可以方便的使用和管理 Bean。</p>
<h2 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p><font style="color:#05073b;">自动装配是指Spring框架通过一定的规则，在容器中自动为Bean之间建立依赖关系的过程。在使用自动装配时，开发者无需显式地指定Bean之间的依赖关系，Spring会根据一些配置信息自动将合适的Bean注入到目标Bean中。</font></p>
<h3 id="Spring-Boot-自动装配的实现"><a href="#Spring-Boot-自动装配的实现" class="headerlink" title="Spring Boot 自动装配的实现"></a>Spring Boot 自动装配的实现</h3><h3 id="核心注解与自动配置机制"><a href="#核心注解与自动配置机制" class="headerlink" title="核心注解与自动配置机制"></a>核心注解与自动配置机制</h3><ol>
<li><strong>@SpringBootApplication注解</strong>：<ul>
<li>这是一个组合注解，包含了@SpringBootConfiguration、@EnableAutoConfiguration、@ComponentScan三个重要注解。</li>
<li>@SpringBootConfiguration：表明这是一个Spring Boot的配置类。</li>
<li>@EnableAutoConfiguration：启用Spring Boot的自动配置机制。</li>
<li>@ComponentScan：启用组件扫描，以便找到带有@Component、@Service、@Repository、@Controller等注解的Spring组件，并将它们注册为Spring Bean。</li>
</ul>
</li>
<li><strong>@EnableAutoConfiguration注解</strong>：<ul>
<li>触发自动配置机制。</li>
<li>Spring Boot会根据类路径中的依赖、属性文件中的配置以及其他环境变量来判断并自动配置应用所需的Bean。</li>
</ul>
</li>
</ol>
<h3 id="二、spring-factories文件与自动配置类"><a href="#二、spring-factories文件与自动配置类" class="headerlink" title="二、spring.factories文件与自动配置类"></a>二、spring.factories文件与自动配置类</h3><ol>
<li><strong>spring.factories文件</strong>：<ul>
<li>位于META-INF目录下。</li>
<li>列出了所有的自动配置类（Auto-Configuration Classes）。</li>
<li>在Spring应用上下文初始化时，这些自动配置类会被加载，并根据条件自动配置相应的Bean。</li>
</ul>
</li>
<li><strong>自动配置类</strong>：<ul>
<li>自动配置类通常使用条件注解（Conditional Annotations）来控制Bean的装配。</li>
<li>常见的条件注解包括：<ul>
<li>@ConditionalOnClass：只有在指定的类在类路径上存在时才会装配Bean。</li>
<li>@ConditionalOnMissingBean：只有在指定的Bean不存在时才会装配Bean。</li>
<li>@ConditionalOnProperty：只有在指定的属性存在并具有特定值时才会装配Bean。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="三、组件扫描与Bean注册"><a href="#三、组件扫描与Bean注册" class="headerlink" title="三、组件扫描与Bean注册"></a>三、组件扫描与Bean注册</h3><ol>
<li><strong>组件扫描</strong>：<ul>
<li>通过@ComponentScan注解启用组件扫描。</li>
<li>Spring会扫描指定包及其子包中的所有组件（带有@Component、@Service、@Repository、@Controller等注解的类），并将它们注册为Spring Bean。</li>
</ul>
</li>
<li><strong>Bean注册</strong>：<ul>
<li>在自动配置过程中，Spring Boot会根据检测到的依赖和条件注解来判断是否需要创建和注册Bean。</li>
<li>如果满足条件，Spring Boot会创建对应的Bean，并将其注册到Spring应用程序上下文中，以供应用程序使用。</li>
</ul>
</li>
</ol>
<h3 id="四、自定义自动配置"><a href="#四、自定义自动配置" class="headerlink" title="四、自定义自动配置"></a>四、自定义自动配置</h3><p>除了使用Spring Boot提供的自动配置外，开发者还可以自定义自己的自动配置：</p>
<ol>
<li>创建一个配置类，并在类上添加@Configuration和@EnableConfigurationProperties注解。</li>
<li>在配置类中使用条件注解（如@ConditionalOnClass、@ConditionalOnMissingBean等）指定自动配置的条件。</li>
<li>使用@ConfigurationProperties注解创建配置属性类，并在配置类中注入该属性类。</li>
<li>编写需要自动配置的Bean，并使用@Bean注解将Bean注册到容器中。</li>
</ol>
<p>综上所述，Spring Boot通过核心注解、spring.factories文件、自动配置类、组件扫描与Bean注册以及自定义自动配置等机制和步骤实现了bean的自动装配。这使得开发者可以更加便捷地集成第三方组件和库，并在应用程序中使用它们，而无需手动配置大量的XML文件或Java配置类。</p>
<h2 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h2><p>注入是指将依赖对象（Bean）的引用或数值注入到目标对象（Bean）中的过程。Spring支持多种注入方式，包括构造器注入、Setter方法注入和字段注入。</p>
<ol>
<li><strong>构造器注入（Constructor Injection）</strong>：<ul>
<li>通过构造方法将依赖对象注入到目标对象中。</li>
<li>实现方式：在目标对象的构造方法中声明参数，Spring容器负责将依赖对象的实例传递给构造方法。</li>
<li>优点：确保依赖对象在目标对象创建时即被注入，避免了后续注入可能带来的不确定性。</li>
</ul>
</li>
<li><strong>Setter方法注入（Setter Injection）</strong>：<ul>
<li>通过Setter方法将依赖对象注入到目标对象中。</li>
<li>实现方式：在目标对象中提供一个Setter方法，Spring容器负责调用该方法并传递依赖对象的实例。</li>
<li>优点：灵活性高，可以在目标对象创建后再进行依赖注入。</li>
</ul>
</li>
<li><strong>字段注入（Field Injection）</strong>：<ul>
<li>通过字段直接将依赖对象注入到目标对象中。</li>
<li>实现方式：在目标对象中声明一个字段，并使用<code>@Autowired</code>、<code>@Inject</code>等注解标记该字段，Spring容器负责将依赖对象的实例注入该字段。</li>
<li>优点：简洁明了，减少了代码量。但可能导致测试困难，因为依赖对象在字段声明时即被注入，不易于替换为模拟对象。</li>
</ul>
</li>
</ol>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><p> <font style="color:#05073b;">Spring Bean的生命周期是指从Bean的创建到销毁所经历的一系列过程。这个过程由Spring容器进行管理，确保了Bean的实例化和依赖注入等操作的正确执行。</font></p>
<h3 id="Bean定义"><a href="#Bean定义" class="headerlink" title="Bean定义"></a>Bean定义</h3><ul>
<li>在Spring配置文件中或通过注解等方式定义Bean，包括Bean的类名、作用域、依赖关系等。</li>
<li>Spring容器在启动时扫描这些配置，并解析成内部的BeanDefinition对象，<font style="color:#05073b;">该对象包含了Bean的各种定义信息。</font></li>
</ul>
<h3 id="Bean实例化"><a href="#Bean实例化" class="headerlink" title="Bean实例化"></a><font style="color:#05073b;">Bean实例化</font></h3><ul>
<li>对于BeanFactory容器，当用户请求一个尚未初始化的Bean时，容器会调用createBean方法进行实例化。</li>
<li>对于ApplicationContext容器，在容器启动时就会实例化所有非延迟加载的Bean。</li>
<li>实例化过程仅仅是创建Bean的实例，并未进行依赖注入和初始化。</li>
</ul>
<h3 id="Bean属性赋值"><a href="#Bean属性赋值" class="headerlink" title="Bean属性赋值"></a>Bean属性赋值</h3><ul>
<li>Spring根据BeanDefinition中的信息，通过反射机制为Bean的属性赋值。</li>
<li>例如<code>@Autowired</code> 等注解注入的对象、<code>@Value</code> 注入的值、<code>setter</code>方法或构造函数注入依赖和值、<code>@Resource</code>注入的各种资源。</li>
</ul>
<h3 id="Bean初始化"><a href="#Bean初始化" class="headerlink" title="Bean初始化"></a>Bean初始化</h3><ol>
<li><strong>Aware接口回调</strong>：<ul>
<li>如果Bean实现了xxxAware接口（如BeanNameAware、BeanFactoryAware等），Spring容器会在Bean初始化前后调用相应的set方法，将相关的Aware实例注入给Bean。</li>
</ul>
</li>
<li><strong>BeanPostProcessor前置处理</strong>：<ul>
<li>在Bean初始化之前，Spring容器会调用实现了BeanPostProcessor接口的类的postProcessBeforeInitialization方法，对Bean进行前置处理。</li>
</ul>
</li>
<li><strong>初始化Bean</strong>：<ul>
<li>如果Bean实现了InitializingBean接口，Spring容器会调用其afterPropertiesSet方法进行初始化。</li>
<li>或者，如果Bean在配置中指定了init-method属性，Spring容器会调用该属性指定的方法进行初始化。</li>
</ul>
</li>
<li><strong>BeanPostProcessor后置处理</strong>：<ul>
<li>在Bean初始化之后，Spring容器会调用实现了BeanPostProcessor接口的类的postProcessAfterInitialization方法，对Bean进行后置处理。</li>
</ul>
</li>
</ol>
<h3 id="Bean销毁"><a href="#Bean销毁" class="headerlink" title="Bean销毁"></a>Bean销毁</h3><ul>
<li>对于单例作用域的Bean，Spring容器会负责其整个生命周期的管理。</li>
<li>当容器关闭时，如果Bean实现了DisposableBean接口，Spring容器会调用其destroy方法进行销毁。</li>
<li>或者，如果Bean在配置中指定了destroy-method属性，Spring容器会调用该属性指定的方法进行销毁。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/44994284/1729840510674-b48de1a2-b5eb-4b5a-8b0f-9357276e8091.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="category-chain-item">java后端面经</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/" class="category-chain-item">java后端-八股</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/Spring-%E9%9D%A2%E7%BB%8F/" class="category-chain-item">Spring-面经</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="print-no-link">#java后端面经</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
        <a href="/tags/Spring-%E9%9D%A2%E7%BB%8F/" class="print-no-link">#Spring-面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring-bean</div>
      <div>https://xichicheng.github.io/2024/11/21/bean/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈兮迟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/java-%E5%9F%BA%E7%A1%80%E4%B8%80/" title="java基础一">
                        <span class="hidden-mobile">java基础一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ViqF4wnvCxeu0m6MNojT6jYe-gzGzoHsz","appKey":"ozav5Z7aQuGGpihyMRG9iBec","path":"window.location.pathname","placeholder":"无需登录可直接发布评论...","avatar":"mp","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
