

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈兮迟">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象基础面向对象和面向过程的区别面向过程编程（Procedural-Oriented Programming，POP）和面向对象编程（Object-Oriented Programming，OOP）是两种常见的编程范式。  面向过程（POP）：是一种以过程为中心的编程思想，主要关注问题解决的步骤和流程。它将问题分解成一系列详细的步骤，然后通过函数实现这些步骤，并依次调用这些函数来解决问题。 面">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础二">
<meta property="og:url" content="https://xichicheng.github.io/2024/11/23/java-%E5%9F%BA%E7%A1%80%E4%BA%8C/index.html">
<meta property="og:site_name" content="xichiChengのblog">
<meta property="og:description" content="面向对象基础面向对象和面向过程的区别面向过程编程（Procedural-Oriented Programming，POP）和面向对象编程（Object-Oriented Programming，OOP）是两种常见的编程范式。  面向过程（POP）：是一种以过程为中心的编程思想，主要关注问题解决的步骤和流程。它将问题分解成一系列详细的步骤，然后通过函数实现这些步骤，并依次调用这些函数来解决问题。 面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xichicheng.github.io/img/img11.jpg">
<meta property="article:published_time" content="2024-11-23T13:42:38.046Z">
<meta property="article:modified_time" content="2024-11-23T14:18:17.931Z">
<meta property="article:author" content="陈兮迟">
<meta property="article:tag" content="java后端面经">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="java-面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xichicheng.github.io/img/img11.jpg">
  
  
  
  <title>java基础二 - xichiChengのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xichicheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ViqF4wnvCxeu0m6MNojT6jYe-gzGzoHsz","app_key":"ozav5Z7aQuGGpihyMRG9iBec","server_url":"https://viqf4wnv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿迟のblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java基础二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        陈兮迟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-23 21:42" pubdate>
          星期六, 十一月 23日 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          51 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java基础二</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><h3 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h3><p>面向过程编程（Procedural-Oriented Programming，POP）和面向对象编程（Object-Oriented Programming，OOP）是两种常见的编程范式。</p>
<ul>
<li><strong><font style="color:rgb(51, 51, 51);">面向过程（POP）</font></strong><font style="color:rgb(51, 51, 51);">：是一种以过程为中心的编程思想，主要关注</font><strong><font style="color:rgb(51, 51, 51);">问题解决的步骤和流程</font></strong><font style="color:rgb(51, 51, 51);">。它将问题分解成一系列详细的步骤，然后通过函数实现这些步骤，并依次调用这些函数来解决问题。</font></li>
<li><strong><font style="color:rgb(51, 51, 51);">面向对象（OOP）</font></strong><font style="color:rgb(51, 51, 51);">：是一类以对象作为基本程序结构单位的编程范式。它强调以</font><strong><font style="color:rgb(51, 51, 51);">对象为核心</font></strong><font style="color:rgb(51, 51, 51);">，通过创建和使用对象来模拟现实世界中的实体和它们之间的关系。面向对象编程关注问题的本质和对象之间的交互。</font></li>
</ul>
<p>相比较于 POP，OOP 开发的程序一般具有下面这些优点：</p>
<ul>
<li><strong>易维护</strong>：由于良好的结构和封装性，OOP 程序通常更容易维护。</li>
<li><strong>易复用</strong>：通过继承和多态，OOP 设计使得代码更具复用性，方便扩展功能。</li>
<li><strong>易扩展</strong>：模块化设计使得系统扩展变得更加容易和灵活。</li>
</ul>
<h3 id="创建一个对象用什么运算符"><a href="#创建一个对象用什么运算符" class="headerlink" title="创建一个对象用什么运算符"></a>创建一个对象用什么运算符</h3><p><font style="background-color:rgb(253, 253, 254);">在 Java 中，创建对象使用 </font><font style="background-color:rgb(253, 253, 254);">new</font><font style="background-color:rgb(253, 253, 254);"> 运算符。</font><font style="background-color:rgb(253, 253, 254);">new</font><font style="background-color:rgb(253, 253, 254);"> 运算符首先在</font><strong>堆内存</strong><font style="background-color:rgb(253, 253, 254);">中为对象实例分配空间。  然后</font><font style="background-color:rgb(253, 253, 254);">new</font><font style="background-color:rgb(253, 253, 254);"> 运算符会调用相应类的构造函数，来初始化对象的状态，最后</font><font style="background-color:rgb(253, 253, 254);">new</font><font style="background-color:rgb(253, 253, 254);"> 运算符返回堆内存中对象的</font><strong>引用</strong><font style="background-color:rgb(253, 253, 254);">（即内存地址）。这个引用在栈内存中 ，指向创建的对象，使得程序可以通过这个引用访问该对象的数据和行为。  </font></p>
<h3 id="对象实体与对象引用有何不同"><a href="#对象实体与对象引用有何不同" class="headerlink" title="对象实体与对象引用有何不同"></a>对象实体与对象引用有何不同</h3><ul>
<li><strong>对象实体</strong>是通过 <code>new</code> 运算符创建的实际对象，它存储了对象的属性（字段）和行为（方法）。</li>
<li><strong>对象引用</strong>是一个变量，它储存了指向堆内存中对象实体的<strong>地址</strong>。是一个引用类型变量，并不直接存储对象的实际数据，而是存储了对象在堆内存中的地址。通过对象引用，程序可以访问和操作该对象的状态。</li>
<li>对象实体位于<strong>堆内存</strong>中 ， 而对象引用存储在<strong>栈内存</strong>中。  </li>
<li>对象实体的生命周期由垃圾回收器管理。当没有任何引用指向该对象时，它会被垃圾回收器回收。   </li>
<li>对象引用的生命周期与栈中的方法调用相关，当方法调用结束时，栈中的局部变量（包括对象引用）会被销毁。  </li>
<li>一个对象引用可以指向0个或一个对象实体 ，一个对象实体可以有多个对象引用指向它。</li>
</ul>
<h3 id="对象的相等和引用相等的区别"><a href="#对象的相等和引用相等的区别" class="headerlink" title="对象的相等和引用相等的区别"></a>对象的相等和引用相等的区别</h3><ul>
<li>对象相等是指两个不同的对象是否具有相同的内容，也就是它们的属性值是否相等。  </li>
<li>引用相等是指两个对象引用是否指向同一个内存地址，也就是它们是否指向同一个对象实例。</li>
</ul>
<h3 id="构造方法有哪些特点？"><a href="#构造方法有哪些特点？" class="headerlink" title="构造方法有哪些特点？"></a>构造方法有哪些特点？</h3><ul>
<li>构造方法（Constructor）是类中的一种特殊方法，用于在创建对象时初始化对象的状态。</li>
<li>构造方法的名称必须与类名完全相同，且没有返回类型，不能使用void声明。</li>
<li>且构造方法可以被重载。因此，一个类中可以有多个构造方法，这些构造方法具有不同的参数列表，以提供不同的对象初始化方式。</li>
</ul>
<h3 id="构造方法是否可被-override"><a href="#构造方法是否可被-override" class="headerlink" title="构造方法是否可被 override?"></a>构造方法是否可被 override?</h3><ul>
<li>构造方法<strong>不能被重写（override）</strong>。</li>
<li><font style="background-color:rgb(253, 253, 254);">在Java中，子类可以继承父类的属性和方法。但是，由于构造方法不是类的成员，因此它们不会被子类继承，也就不存在被重写的问题。</font></li>
<li><font style="color:rgb(0, 0, 0);">另外方法重写(override)针对的方法签名是一样的，而父类和子类的构造器都必须以类名命，</font><font style="background-color:rgb(253, 253, 254);">因此不符合方法重写的定义。</font></li>
<li>当子类创建一个实例时，它总是首先调用父类的构造方法 ，如果子类重写了父类的构造方法， 可能会导致父类的初始化逻辑无法执行，从而破坏对象的完整性和一致性。</li>
</ul>
<h2 id="面向对象特性"><a href="#面向对象特性" class="headerlink" title="面向对象特性"></a>面向对象特性</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>概念</strong></p>
<p>封装是面向对象的基本特性之一，它指的是将对象的属性（数据）和行为（方法）绑定在一起，<font style="background-color:rgb(253, 253, 254);">并隐藏对象的内部细节，仅对外暴露必要的接口以进行访问和修改。</font></p>
<p><strong>实现方式</strong></p>
<p><font style="background-color:rgb(253, 253, 254);">通过访问控制修饰符（如 </font><font style="background-color:rgb(253, 253, 254);">private</font><font style="background-color:rgb(253, 253, 254);">、</font><font style="background-color:rgb(253, 253, 254);">protected</font><font style="background-color:rgb(253, 253, 254);">、</font><font style="background-color:rgb(253, 253, 254);">public</font><font style="background-color:rgb(253, 253, 254);">）来控制属性和方法的可见性。 常见的做法是将类的成员变量设为 </font><font style="background-color:rgb(253, 253, 254);">private</font><font style="background-color:rgb(253, 253, 254);">，而提供公共的 getter 和 setter 方法进行访问。  </font></p>
<p><strong><font style="background-color:rgb(253, 253, 254);">好处</font></strong></p>
<ul>
<li><strong><font style="background-color:rgb(253, 253, 254);">提高了安全性</font></strong><font style="background-color:rgb(253, 253, 254);">，防止外部代码直接访问和修改对象的内部状态。</font></li>
<li><strong><font style="background-color:rgb(253, 253, 254);">提高了灵活性</font></strong><font style="background-color:rgb(253, 253, 254);">，可以在不改变外部接口的情况下，修改对象的内部实现。</font></li>
</ul>
<p><font style="background-color:rgb(253, 253, 254);"></font></p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><strong>概念</strong></p>
<p><font style="background-color:rgb(253, 253, 254);">继承是面向对象的另一个基本特性  ，它允许一个类继承另一个类的属性和方法。子类可以重用父类的代码，同时也可以添加或覆盖父类的方法，实现代码复用和扩展。</font></p>
<p><strong><font style="background-color:rgb(253, 253, 254);">实现</font></strong></p>
<p><font style="background-color:rgb(253, 253, 254);">在 Java 中，子类通过 </font><font style="background-color:rgb(253, 253, 254);">extends</font><font style="background-color:rgb(253, 253, 254);"> 关键字继承父类的属性和方法。子类可以继承父类的所有公共和保护成员（字段和方法），并且可以重写父类的方法来实现不同的行为。  </font></p>
<p><strong><font style="background-color:rgb(253, 253, 254);">好处</font></strong></p>
<ul>
<li><strong><font style="background-color:rgb(253, 253, 254);">提高代码复用性</font></strong><font style="background-color:rgb(253, 253, 254);">，通过继承，子类可以重用父类的代码，减少代码冗余。</font></li>
<li><strong><font style="background-color:rgb(253, 253, 254);">易于维护</font></strong><font style="background-color:rgb(253, 253, 254);">：当父类的代码需要修改时，只需要修改一个地方，所有继承该父类的子类都会自动更新。</font></li>
</ul>
<p><strong>注意!</strong></p>
<ol>
<li>子类拥有父类对象所有的属性和方法，但是父类中的私有属性和方法子类是无法访问，<strong>只是拥有</strong>。</li>
<li>Java 是单继承的，即每个类只能有一个直接父类。</li>
</ol>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p><strong>概念</strong></p>
<p>多态指的是在面向对象编程中， 同一个方法可以执行不同的行为。具体来说，多态允许通过父类引用指向子类对象，从而在运行时根据对象的实际类型来决定调用哪个方法。  </p>
<p><strong>实现</strong></p>
<p>多态可以通过编译时多态（静态多态）和运行时多态（动态多态）实现。</p>
<ol>
<li>编译时多态（静态多态）：<ul>
<li>主要通过<strong>方法重载（Method Overloading）</strong>来实现。</li>
<li>方法重载是指在同一个类中，允许存在一个以上的同名方法，只要它们的参数列表不同即可。</li>
<li>编译器在编译时就能够根据方法调用传入的参数类型来确定调用哪个方法。</li>
</ul>
</li>
<li>运行时多态（动态多态）：<ul>
<li>主要通过<strong>方法重写（Method Overriding）</strong>和<strong>接口实现</strong>来实现的。</li>
<li><font style="background-color:rgb(253, 253, 254);">当使用父类类型的引用来指向子类对象时，JVM会在运行时根据对象的实际类型来确定应该调用哪个方法。</font></li>
<li><font style="background-color:rgb(253, 253, 254);">当使用接口类型的引用来指向一个实现了该接口的对象时，同样JVM会在运行时根据对象的实际类型来确定应该调用哪个具体的实现。</font></li>
</ul>
</li>
</ol>
<p><strong>好处</strong></p>
<ul>
<li><strong><font style="background-color:rgb(253, 253, 254);">提高了代码的灵活性和可扩展性</font></strong><font style="background-color:rgb(253, 253, 254);">，当需要添加新的功能时，只需要添加新的类并实现相应的接口或继承相应的父类即可，而无需修改现有的代码。</font></li>
</ul>
<h3 id="接口和抽象类的共同点"><a href="#接口和抽象类的共同点" class="headerlink" title="接口和抽象类的共同点"></a>接口和抽象类的共同点</h3><ul>
<li><strong>实例化</strong>：接口和抽象类<strong>都不能直接实例化</strong>，只能被实现（接口）或被继承（抽象类）后才能创建具体的对象。</li>
<li><strong>抽象方法</strong>：接口和抽象类都可以包含抽象方法。抽象方法没有方法体，必须在子类或实现类中实现。</li>
<li><strong>具体方法</strong>: 从 Java 8 开始，接口可以有默认方法（<code>default</code> 方法），这些方法可以有具体实现，而抽象类始终可以有具体方法。</li>
</ul>
<h3 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="headerlink" title="接口和抽象类的区别"></a>接口和抽象类的区别</h3><ul>
<li><strong>设计目的</strong>：接口主要用于对类的行为进行约束，<font style="background-color:rgb(253, 253, 254);">而不关心这些行为的具体实现。 抽象类用于对一些共有特征或行为的抽象，其中为子类提供了共享的属性和方法。它是对类的抽象，提供了子类可以继承的公共行为。</font></li>
<li><strong>继承和实现</strong>：一个类可以实现多个接口，但只能继承一个抽象类。</li>
<li><strong>成员变量</strong>：接口中的成员变量默认是 <code>public static final</code> 类型的，不能被修改且必须有初始值。抽象类的成员变量可以有任何修饰符，可以在子类中被重新定义或赋值。</li>
<li><strong>方法</strong>：Java 8 之前，接口中的方法默认是 <code>public abstract</code> ，也就是只能有方法声明。自 Java 8 起，可以在接口中定义 <code>default</code>（默认） 方法和 <code>static</code> （静态）方法，可以<font style="background-color:rgb(253, 253, 254);">有具体实现</font><font style="color:rgb(5, 7, 59);background-color:rgb(253, 253, 254);">。</font> 自 Java 9 起，接口可以包含 <code>private</code> 方法。<font style="background-color:rgb(253, 253, 254);">而抽象类中的方法可以有具体的实现，也可以有抽象方法（没有具体实现的方法）。</font></li>
</ul>
<blockquote>
<p>Java 8 引入的<code>default</code> 方法用于提供接口方法的默认实现，可以在实现类中被覆盖。这样就可以在不修改实现类的情况下向现有接口添加新功能，从而增强接口的扩展性和向后兼容性。</p>
<p>Java 8 引入的<code>static</code> 方法无法在实现类中被覆盖，只能通过接口名直接调用（ <code>MyInterface.staticMethod()</code>），类似于类中的静态方法。<code>static</code> 方法通常用于定义一些通用的、与接口相关的工具方法，一般很少用。</p>
<p><font style="color:#3c3c43;">Java 9 允许在接口中使用</font> <code>private</code> <font style="color:#3c3c43;">方法。</font><code>private</code><font style="color:#3c3c43;">方法可以用于在接口内部共享代码，不对外暴露。</font></p>
</blockquote>
<h2 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h2><h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>浅拷贝是指在复制对象时，在堆上创建一个新的对象，如果原对象包含基本数据类型字段，这些字段会被值拷贝；如果包含引用类型字段（如对象、数组等），这些字段会被引用拷贝，也就是说，<font style="color:rgb(77, 77, 77);">对于引用类型的成员，实际上复制的是引用，而不是引用所指向的对象。</font>即新对象和原对象的引用类型字段会指向同一个内存地址。</p>
<p><strong>特征</strong>：</p>
<ul>
<li>基本数据类型字段会被复制，即深度复制它们的值。</li>
<li>引用类型字段会复制引用，指向原始对象中的同一实例。</li>
</ul>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p><font style="color:rgb(77, 77, 77);">创建一个新对象，不仅复制基本数据类型成员的值，对于引用数据类型的成员及这些成员所引用的其他对象，都会递归地会为其创建新的对象，并复制其内容，使得新对象和原始对象完全独立，修改其中一个对象的引用类型成员不会影响到另一个对象。</font></p>
<p><strong>特征</strong><font style="background-color:rgb(253, 253, 254);">：</font></p>
<ul>
<li><font style="background-color:rgb(253, 253, 254);">基本数据类型字段会被复制。</font></li>
<li><font style="background-color:rgb(253, 253, 254);">引用类型字段会被递归复制，即每个引用类型字段都会新建一个对象。</font></li>
</ul>
<h3 id="引用拷贝"><a href="#引用拷贝" class="headerlink" title="引用拷贝"></a>引用拷贝</h3><p>将一个对象的引用直接赋值给另一个变量，这两个引用类型的变量指向同一个对象。这样在修改其中一个变量指向的对象时，另一个变量也会随之改变。实际上引用拷贝并不是真正意义上的拷贝，而是共享同一份数据。</p>
<p><strong>特征</strong><font style="background-color:rgb(253, 253, 254);">：引用拷贝并不会复制对象的内容，而是直接复制对象的内存地址。结果是，源对象和目标对象指向同一个对象，它们的内容会随着任意一个对象的变化而变化。  </font></p>
<h3 id="深拷贝和浅拷贝的区别"><a href="#深拷贝和浅拷贝的区别" class="headerlink" title="深拷贝和浅拷贝的区别"></a><font style="color:rgb(79, 79, 79);">深拷贝和浅拷贝的区别</font></h3><ul>
<li><strong>浅拷贝</strong>复制对象时，<font style="background-color:rgb(253, 253, 254);">对于字段中的引用类型（如对象、数组等），只会复制其引用，而不会递归地创建新的对象。这意味着源对象和目标对象共享对引用类型字段的引用。</font></li>
<li><strong>深拷贝</strong><font style="background-color:rgb(253, 253, 254);">复制对象时，会为每个引用类型字段递归地创建一个新的对象，因此源对象和目标对象完全独立，修改一个对象不会影响另一个对象。</font></li>
</ul>
<p><img src="/img/post_img/2024-11-23/img1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="怎样实现浅拷贝和深拷贝"><a href="#怎样实现浅拷贝和深拷贝" class="headerlink" title="怎样实现浅拷贝和深拷贝"></a>怎样实现浅拷贝和深拷贝</h3><p><strong><font style="background-color:rgb(253, 253, 254);">浅拷贝实现</font></strong></p>
<p><font style="background-color:rgb(253, 253, 254);">在Java中，要实现浅拷贝，可以让类实现</font><font style="background-color:rgb(253, 253, 254);">Cloneable</font><font style="background-color:rgb(253, 253, 254);">接口，并重写</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法。</font><font style="background-color:rgb(253, 253, 254);">Object</font><font style="background-color:rgb(253, 253, 254);">类中的</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法是受保护的，因此需要在子类中暴露它（通常是通过</font><font style="background-color:rgb(253, 253, 254);">public</font><font style="background-color:rgb(253, 253, 254);">方法）。浅拷贝的实现相对简单，因为它只需要调用超类的</font>&#96;<font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法（即</font><font style="background-color:rgb(253, 253, 254);">super.clone()</font><font style="background-color:rgb(253, 253, 254);">），这会复制当前对象并返回一个新的实例，但只复制基本数据类型和引用类型的引用，而不复制引用的对象本身。</font></p>
<p><strong><font style="background-color:rgb(253, 253, 254);">深拷贝实现</font></strong></p>
<p><font style="background-color:rgb(253, 253, 254);">要实现深拷贝，除了让类实现</font><font style="background-color:rgb(253, 253, 254);">Cloneable</font><font style="background-color:rgb(253, 253, 254);">接口并重写</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法外，还需要在</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法内部对所有的引用类型属性进行递归的克隆。这意味着每个引用类型属性所指向的对象也必须实现</font><font style="background-color:rgb(253, 253, 254);">Cloneable</font><font style="background-color:rgb(253, 253, 254);">接口，并且有自己的</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法实现。在重写</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法时，需要手动调用这些引用类型属性的</font><font style="background-color:rgb(253, 253, 254);">clone()</font><font style="background-color:rgb(253, 253, 254);">方法，以确保它们也被深拷贝。</font></p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="Object-类的常见方法有哪些？"><a href="#Object-类的常见方法有哪些？" class="headerlink" title="Object 类的常见方法有哪些？"></a>Object 类的常见方法有哪些？</h3><p>Object 类是一个特殊的类，是所有类的父类，主要提供了以下 11 个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native 方法，用于返回当前运行时对象的 Class 对象，使用了 final 关键字修饰，故不允许子类重写。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> Class&lt;?&gt; getClass()<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native 方法，用于返回对象的哈希码，主要使用在哈希表中，比如 JDK 中的HashMap。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 用于比较 2 个对象的内存地址是否相等，String 类对该方法进行了重写以用于比较字符串的值是否相等。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object obj)</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native 方法，用于创建并返回当前对象的一份拷贝。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">native</span> Object <span class="hljs-title function_">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 返回类的名字实例的哈希码的 16 进制的字符串。建议 Object 所有的子类都重写这个方法。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native 方法，并且不能重写。唤醒一个在此对象监视器上等待的线程(监视器相当于就是锁的概念)。如果有多个线程在等待只会任意唤醒一个。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notify</span><span class="hljs-params">()</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native 方法，并且不能重写。跟 notify 一样，唯一的区别就是会唤醒在此对象监视器上等待的所有线程，而不是一个线程。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyAll</span><span class="hljs-params">()</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * native方法，并且不能重写。暂停线程的执行。注意：sleep 方法没有释放锁，而 wait 方法释放了锁 ，timeout 是等待时间。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(<span class="hljs-type">long</span> timeout)</span> <span class="hljs-keyword">throws</span> InterruptedException<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 多了 nanos 参数，这个参数表示额外时间（以纳秒为单位，范围是 0-999999）。 所以超时的时间还需要加上 nanos 纳秒。。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(<span class="hljs-type">long</span> timeout, <span class="hljs-type">int</span> nanos)</span> <span class="hljs-keyword">throws</span> InterruptedException<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 跟之前的2个wait方法一样，只不过该方法一直等待，没有超时时间这个概念</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实例被垃圾回收器回收的时候触发的操作</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finalize</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable &#123; &#125;<br></code></pre></td></tr></table></figure>

<h3 id="和-equals-的区别"><a href="#和-equals-的区别" class="headerlink" title="&#x3D;&#x3D; 和 equals() 的区别"></a>&#x3D;&#x3D; 和 equals() 的区别</h3><p><code>==</code>是操作符</p>
<ul>
<li>对于基本数据类型来说，<code>==</code> 比较的是值。</li>
<li>对于引用数据类型来说，<code>==</code><font style="background-color:rgb(253, 253, 254);"> 比较的是两个引用是否指向同一个对象（即它们所储存的内存地址是否相同）。</font></li>
</ul>
<p><code>equals()</code> 是 <code>Object</code> 类的方法，所有类都继承了这个方法。它用于比较两个对象是否相同。具体的实现依赖于类是否重写了 <code>equals()</code> 方法。  </p>
<p>如果类没有重写 <code>equals()</code> 方法，它会继承 <code>Object</code> 类中的<code>equals()</code>方法。默认情况下，等价于通过“&#x3D;&#x3D;”比较这两个对象。</p>
<p>如果类重写了 <code>equals()</code>方法，可以比较两个对象中的内容是否相等；若它们的内容相等，则返回 true。</p>
<h3 id="hashCode的作用"><a href="#hashCode的作用" class="headerlink" title="hashCode的作用"></a>hashCode的作用</h3><p><code>**hashCode()**</code> 返回一个整数，用来表示对象的<strong>哈希值</strong>。</p>
<p><strong>hashCode可以优化查找效率</strong>，集合类（如 <code>HashMap</code>、<code>HashSet</code>）通常通过哈希表（<code>hash table</code>）来存储元素。哈希表使用 <strong>哈希值</strong> 来决定对象存储的位置，从而可以在常数时间内（O(1)）找到对象。</p>
<p>且通过 <code>hashCode()</code>，集合类可以首先使用哈希值进行初步的快速查找。如果两个对象的哈希值不同，集合类就可以立即确定它们不相等，从而避免了调用 <code>equals()</code> 进行更昂贵的比较。</p>
<h3 id="两个对象的-hashCode-相同，则-equals-是否也一定为-true吗？"><a href="#两个对象的-hashCode-相同，则-equals-是否也一定为-true吗？" class="headerlink" title="两个对象的 hashCode()相同，则 equals()是否也一定为 true吗？"></a>两个对象的 hashCode()相同，则 equals()是否也一定为 true吗？</h3><p>两个对象的<code>hashCode</code> 值相等并不代表两个对象就相等，因为 <code>hashCode()</code> 所使用的哈希算法也许刚好会让多个对象传回相同的哈希值。越糟糕的哈希算法越容易碰撞，但这也与数据值域分布的特性有关。</p>
<h3 id="为什么重写-equals-时必须重写-hashCode-方法？"><a href="#为什么重写-equals-时必须重写-hashCode-方法？" class="headerlink" title="为什么重写 equals() 时必须重写 hashCode() 方法？"></a>为什么重写 equals() 时必须重写 hashCode() 方法？</h3><p><font style="background-color:rgb(253, 253, 254);">如果重写了</font><font style="background-color:rgb(253, 253, 254);">equals()</font><font style="background-color:rgb(253, 253, 254);">方法但没有重写</font><font style="background-color:rgb(253, 253, 254);">hashCode()</font><font style="background-color:rgb(253, 253, 254);">方法，就可能导致两个内容相等的对象（即</font><font style="background-color:rgb(253, 253, 254);">equals()</font><font style="background-color:rgb(253, 253, 254);">方法返回</font><font style="background-color:rgb(253, 253, 254);">true</font><font style="background-color:rgb(253, 253, 254);">）可能会有不同的</font><font style="background-color:rgb(253, 253, 254);">hashCode()</font><font style="background-color:rgb(253, 253, 254);">值。</font></p>
<p><font style="background-color:rgb(253, 253, 254);">这会使得在使用基于哈希的集合时，这些对象被视为不同的元素，从而导致集合中出现重复元素的问题。</font></p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="String、StringBuffer、StringBuilder-的区别？"><a href="#String、StringBuffer、StringBuilder-的区别？" class="headerlink" title="String、StringBuffer、StringBuilder 的区别？"></a>String、StringBuffer、StringBuilder 的区别？</h3><p><strong>可变性</strong></p>
<ul>
<li>String是不可变的，一旦创建后其内容无法更改。每次修改 String 时，都会创建一个新的对象。</li>
<li><code>StringBuilder</code>与<code>StringBuffer</code>都继承自<code>AbstractStringBuilder</code>类，<code>AbstractStringBuilder</code>定义了一些字符串的基本操作，如append、insert 等方法，因此StringBuffer和StringBuilder <font style="background-color:rgb(253, 253, 254);">允许对字符串进行修改而不会创建新的对象。</font></li>
</ul>
<p><strong>线程安全性</strong></p>
<ul>
<li><font style="background-color:rgb(253, 253, 254);">由于String是不可变的，因此它是线程安全的。多个线程可以安全地共享同一个String对象。</font></li>
<li><font style="background-color:rgb(253, 253, 254);">StringBuffer也是线程安全的，因为它的所有方法都被</font><code>synchronized</code><font style="background-color:rgb(253, 253, 254);">关键字修饰。</font></li>
<li><font style="background-color:rgb(253, 253, 254);">而StringBuilder不是线程安全的，它的方法没有被</font><code>synchronized</code><font style="background-color:rgb(253, 253, 254);">修饰，因此在多线程环境中使用可能会导致数据不一致的问题。</font></li>
</ul>
<p><strong>性能</strong></p>
<ul>
<li><strong><font style="color:rgb(5, 7, 59);background-color:rgb(253, 253, 254);">Str</font>****<font style="background-color:rgb(253, 253, 254);">ing</font></strong><font style="background-color:rgb(253, 253, 254);">：由于String的不可变性，每次对String的修改都会创建新的对象，这会导致大量的内存分配和垃圾回收，从而影响性能。</font></li>
<li><strong><font style="background-color:rgb(253, 253, 254);">StringBuffer</font></strong><font style="background-color:rgb(253, 253, 254);">：由于StringBuffer是线程安全的，它的性能在多线程环境中是可靠的，但在单线程环境中，由于</font><font style="background-color:rgb(253, 253, 254);">synchronized</font><font style="background-color:rgb(253, 253, 254);">关键字的开销，它的性能可能略低于StringBuilder。</font></li>
<li><strong><font style="background-color:rgb(253, 253, 254);">StringBuilder</font></strong><font style="background-color:rgb(253, 253, 254);">：StringBuilder在单线程环境中提供了更高的性能。由于没有线程安全的开销，它可以更快地执行字符串修改操作。</font></li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li><code>String</code>：不可变，线程安全，适合常量和少量修改。</li>
<li><code>StringBuffer</code>：可变，线程安全，适合多线程修改。</li>
<li><code>StringBuilder</code>：可变，非线程安全，适合单线程修改。</li>
</ul>
<h3 id="String-为什么是不可变的"><a href="#String-为什么是不可变的" class="headerlink" title="String 为什么是不可变的?"></a>String 为什么是不可变的?</h3><ul>
<li>String类被final修饰，意味着String不能被继承，防止子类重写其方法。 </li>
<li>String 中存储字符串数据的字段 value是一个字符数组 <strong>，</strong>被声明为 final 和 private，意味着value数组在初始化后不能被修改指向其他数组。</li>
<li>且String类没有提供任何可以修改自身内容的方法  </li>
<li>String 不可变的设计使得 Java 可以在字符串常量池中安全地共享和复用字符串，提高内存使用效率。  </li>
<li><font style="background-color:rgb(253, 253, 254);">多个线程可以安全地共享一个 </font>String<font style="background-color:rgb(253, 253, 254);"> 实例，因为它的值不能被改变。这减少了同步的开销，避免了多线程环境下的数据竞争和不一致性。  </font></li>
</ul>
<h3 id="字符串拼接用“-”-还是-StringBuilder"><a href="#字符串拼接用“-”-还是-StringBuilder" class="headerlink" title="字符串拼接用“+” 还是 StringBuilder?"></a>字符串拼接用“+” 还是 StringBuilder?</h3><p>字符串对象通过+拼接，实际上是通过 <code>StringBuilder</code> 调用 <code>append()</code> 方法实现的，拼接完成之后调用 <code>toString()</code> 得到一个 <code>String</code> 对象 。</p>
<p>对于少量的字符串拼接，用<code>+</code> 更为简洁和易读。  </p>
<p><font style="background-color:rgb(253, 253, 254);">但对于大量的字符串拼接操作，尤其是在循环中，直接使用 </font><code>+</code><font style="background-color:rgb(253, 253, 254);"> 运算符可能会导致性能问题，因为它每次都会创建一个新的 </font><code>String</code><font style="background-color:rgb(253, 253, 254);"> 对象。这会增加内存消耗 。</font></p>
<p>而StringBuilder 是一个可变的字符序列，它提供了用于字符串拼接的 append 方法。与 String 不同，StringBuilder 不会每次拼接都创建新的对象，而是在内部维护一个可变的字符数组，并随着拼接操作的进行而动态地调整其大小。</p>
<p>因此，当需要执行大量的字符串拼接操作时，使用 StringBuilder 通常会比使用 + 运算符更高效，因为它避免了频繁的对象创建和内存分配。</p>
<h3 id="字符串常量池了解吗？"><a href="#字符串常量池了解吗？" class="headerlink" title="字符串常量池了解吗？"></a>字符串常量池了解吗？</h3><p><strong>概念</strong></p>
<p>字符串常量池是一个存储字符串字面量的特殊内存区域。相同内容的字符串只会在池中存储一份，从而节省内存并提高性能。  </p>
<p><strong>作用</strong></p>
<p><font style="background-color:rgb(253, 253, 254);">当你在代码中创建一个常量字符串时，JVM 首先会先检查该字符串是否已经存在于常量池中。如果存在，就直接返回池中的引用，而不是重新创建一个新的 </font><font style="background-color:rgb(253, 253, 254);">String</font><font style="background-color:rgb(253, 253, 254);"> 对象。 这样可以使得多个相同内容的字符串共享同一个实例，避免了重复的对象创建，从而减少了内存分配和垃圾回收的压力。  </font></p>
<h3 id="字符串对象的创建过程"><a href="#字符串对象的创建过程" class="headerlink" title="字符串对象的创建过程"></a><font style="background-color:rgb(253, 253, 254);">字符串对象的创建过程</font></h3><p><strong>字面量字符串</strong>：当你在 Java 代码中使用字符串字面量（如 <code>&quot;hello&quot;</code>）时，<font style="background-color:rgb(253, 253, 254);">JVM会首先在字符串常量池中查找是否存在字面量”hello”。如果存在，则直接返回该字面量对应的字符串对象的引用；如果不存在，则创建一个新的字符串对象并将其添加到字符串常量池中，然后返回该对象的引用。</font></p>
<p><strong>通过 <strong><code>new</code></strong> 创建字符串</strong>：当你使用 <code>new String(&quot;hello&quot;)</code> 创建一个字符串时，<font style="background-color:rgb(253, 253, 254);">无论字符串常量池中是否已经存在字面量”hello”，JVM都会在堆内存中创建一个新的字符串对象。然后，它会检查字符串常量池中是否存在该字面量，并将新创建的字符串对象的内部字段（如字符数组引用）设置为指向常量池中该字面量对应的字符串对象的内部字段。但新创建的字符串对象和常量池中的字符串对象是两个不同的对象，它们只是内部字段引用指向了相同的字符数组。</font></p>
<h3 id="String-s1-new-String-“abc”-这句话创建了几个字符串对象？"><a href="#String-s1-new-String-“abc”-这句话创建了几个字符串对象？" class="headerlink" title="String s1 &#x3D; new String(“abc”);这句话创建了几个字符串对象？"></a>String s1 &#x3D; new String(“abc”);这句话创建了几个字符串对象？</h3><p>会创建 1 或 2 个字符串对象。</p>
<p>如果字符串常量池中不存在 “abc”，则会<font style="background-color:rgb(253, 253, 254);">创建一个新的字符串对象并放入池中。</font></p>
<p><font style="background-color:rgb(253, 253, 254);">且不管常量池中是否存在</font><font style="background-color:rgb(253, 253, 254);">“abc”</font><font style="background-color:rgb(253, 253, 254);">字面量，</font><font style="background-color:rgb(253, 253, 254);">new</font>&#96;<font style="background-color:rgb(253, 253, 254);">关键字仍然会在堆上创建一个新的字符串对象。</font></p>
<h3 id="String-s1-“abc”-String-s2-new-String-“abc”-的区别"><a href="#String-s1-“abc”-String-s2-new-String-“abc”-的区别" class="headerlink" title="String s1 &#x3D; “abc”  String s2 &#x3D; new String(“abc”) 的区别"></a>String<font style="color:#383a42;"> </font>s1<font style="color:#383a42;"> </font>&#x3D;<font style="color:#383a42;"> </font>“abc”  String<font style="color:#383a42;"> </font>s2<font style="color:#383a42;"> </font>&#x3D;<font style="color:#383a42;"> </font>new<font style="color:#383a42;"> </font>String(“abc”)<font style="color:#383a42;"> </font>的区别</h3><p>String s1 &#x3D; “abc” ， 如果常量池中没有该字符串的话 ，会在字符串常量池中创建一个字符串对象 “abc”，然后将s1指向这个字符串对象， 如果常量池中已经存在 <code>&quot;abc&quot;</code>，则 <code>s1</code> 将指向常量池中已有的 <code>&quot;abc&quot;</code> 对象。  </p>
<p>String s2 &#x3D; new String(“abc”); 这行代码会在堆内存中创建一个新的字符串对象”abc”，然后s2指向这个字符串对象。</p>
<h3 id="String-intern-方法有什么作用"><a href="#String-intern-方法有什么作用" class="headerlink" title="String#intern 方法有什么作用?"></a>String#intern 方法有什么作用?</h3><p><code>intern()</code> 会检查常量池中是否已经存在一个与当前字符串内容相同的字符串。如果存在，则返回池中该字符串的引用；如果不存在，则将该字符串添加到常量池中，并返回该字符串的引用。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">String a=<span class="hljs-string">&quot;abc&quot;</span>;<br>String b=<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;abc&quot;</span>);<br>System.out.println(a==b);  <span class="hljs-comment">//false</span><br>System.out.println(a==b.intern());  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="category-chain-item">java后端面经</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/" class="category-chain-item">java后端-八股</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/java-%E9%9D%A2%E7%BB%8F/" class="category-chain-item">java-面经</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="print-no-link">#java后端面经</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
        <a href="/tags/java-%E9%9D%A2%E7%BB%8F/" class="print-no-link">#java-面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java基础二</div>
      <div>https://xichicheng.github.io/2024/11/23/java-基础二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈兮迟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/bean/" title="Spring-bean">
                        <span class="hidden-mobile">Spring-bean</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ViqF4wnvCxeu0m6MNojT6jYe-gzGzoHsz","appKey":"ozav5Z7aQuGGpihyMRG9iBec","path":"window.location.pathname","placeholder":"无需登录可直接发布评论...","avatar":"mp","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
