

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陈兮迟">
  <meta name="keywords" content="">
  
    <meta name="description" content="标识符和关键字标识符是用来表示变量、函数、类等命名实体的名称。它由一系列字符组成，可以包含字母、数字和下划线，并且必须以字母或下划线开头。 关键字是具有特殊意义的单词。这些单词被保留，不能用作标识符来命名变量、函数或类等。 java关键字有哪些有访问修饰符关键字，如public,private等 有定义类、接口的关键字，如class，interface 还有用于控制程序流程和用于声明不同的数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础一">
<meta property="og:url" content="https://xichicheng.github.io/2024/11/21/java-%E5%9F%BA%E7%A1%80%E4%B8%80/index.html">
<meta property="og:site_name" content="xichiChengのblog">
<meta property="og:description" content="标识符和关键字标识符是用来表示变量、函数、类等命名实体的名称。它由一系列字符组成，可以包含字母、数字和下划线，并且必须以字母或下划线开头。 关键字是具有特殊意义的单词。这些单词被保留，不能用作标识符来命名变量、函数或类等。 java关键字有哪些有访问修饰符关键字，如public,private等 有定义类、接口的关键字，如class，interface 还有用于控制程序流程和用于声明不同的数据类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xichicheng.github.io/img/img10.jpeg">
<meta property="article:published_time" content="2024-11-21T12:39:52.854Z">
<meta property="article:modified_time" content="2024-11-22T12:45:40.534Z">
<meta property="article:author" content="陈兮迟">
<meta property="article:tag" content="java后端面经">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="java-面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xichicheng.github.io/img/img10.jpeg">
  
  
  
  <title>java基础一 - xichiChengのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xichicheng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ViqF4wnvCxeu0m6MNojT6jYe-gzGzoHsz","app_key":"ozav5Z7aQuGGpihyMRG9iBec","server_url":"https://viqf4wnv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿迟のblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/img10.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java基础一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        陈兮迟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-21 20:39" pubdate>
          星期四, 十一月 21日 2024
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java基础一</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2><p>标识符是用来表示变量、函数、类等命名实体的名称。它由一系列字符组成，可以包含字母、数字和下划线，并且必须以字母或下划线开头。</p>
<p>关键字是具有特殊意义的单词。这些单词被保留，不能用作标识符来命名变量、函数或类等。</p>
<h3 id="java关键字有哪些"><a href="#java关键字有哪些" class="headerlink" title="java关键字有哪些"></a>java关键字有哪些</h3><p>有访问修饰符关键字，如public,private等</p>
<p>有定义类、接口的关键字，如class，interface</p>
<p>还有用于控制程序流程和用于声明不同的数据类型的关键字</p>
<p>还有用于修饰类、方法、属性和变量的关键字等如final，static等</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="java的几种基本数据类型了解吗"><a href="#java的几种基本数据类型了解吗" class="headerlink" title="java的几种基本数据类型了解吗"></a>java的几种基本数据类型了解吗</h3><p>Java 中有 8 种基本数据类型，分别为：</p>
<ul>
<li>6 种数字类型：<ul>
<li>4 种整数型：<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code></li>
<li>2 种浮点型：<code>float</code>、<code>double</code></li>
</ul>
</li>
<li>1 种字符类型：<code>char</code></li>
<li>1 种布尔型：<code>boolean</code>。</li>
</ul>
<h3 id="基本类型和包装类型的区别"><a href="#基本类型和包装类型的区别" class="headerlink" title="基本类型和包装类型的区别"></a>基本类型和包装类型的区别</h3><p>基本类型是 Java 中的八种原始数据类型，它们直接存储数据的值， 而包装类型是基本类型的<strong>对象。</strong></p>
<ul>
<li>**基本类型的局部变量 存放在 栈 中，直接存储数据值。而未被static修饰的基本类型的成员变量 存放在 堆 中，作为对象的一部分。包装类型是对象，存放在 堆 中， 并且包装类型在使用时会涉及到对象的创建和销毁。  **</li>
<li>包装类型适合需要对象的场景，比如集合类、反射等；基本类型适合更高效的运算和数据存储。  并且，<strong>包装类型可用于泛型，而基本类型不可以</strong>。</li>
<li><strong>默认值</strong>：包装类型不赋值就默认为 <code>null</code> ，而基本类型有默认值且不可以是 <code>null</code>。</li>
<li><strong>比较方式</strong>：对于基本数据类型来说，<code>==</code>** 比较的是值<strong>。对于包装数据类型来说，<code>==</code></strong> 比较的是对象的内存地址**。</li>
</ul>
<h3 id="为什么说是几乎所有对象实例都存在于堆中呢？-还有对象存于栈中"><a href="#为什么说是几乎所有对象实例都存在于堆中呢？-还有对象存于栈中" class="headerlink" title="为什么说是几乎所有对象实例都存在于堆中呢？(&#x3D;&gt; 还有对象存于栈中)"></a>为什么说是几乎所有对象实例都存在于堆中呢？(&#x3D;&gt; 还有对象存于栈中)</h3><p>这是因为 HotSpot 虚拟机引入了 JIT(<font style="color:#05073b;">即时编译</font>) 优化之后，会对对象进行逃逸分析，<font style="background-color:#f3bb2f;">（</font><font style="color:#05073b;background-color:#f3bb2f;">确定一个对象是否会在其被分配的方法之外被引用（即“逃逸”），即</font><font style="color:#05073b;background-color:#f3bb2f;">帮助JVM确定一个对象的作用域是否仅限于当前线程和方法调用</font><font style="background-color:#f3bb2f;">）</font>，如果发现某一个对象并没有逃逸到方法外部，那么就可能通过标量替换<font style="background-color:#f3bb2f;">（</font><font style="color:#05073b;background-color:#f3bb2f;">当</font><font style="color:#05073b;background-color:#f3bb2f;">逃逸分析确定一个对象不</font><font style="color:#05073b;background-color:#f3bb2f;">会逃逸时，JVM可能会将这个对象分解成一组标量字段，并将这些字段直接在栈上分配，而不是作为一个整体对象在堆上分配。</font><font style="background-color:#f3bb2f;">）</font>来实现栈上分配，而避免堆上分配内存</p>
<blockquote>
<p>⚠️ 注意：<strong>基本数据类型存放在栈中是一个常见的误区！</strong> 基本数据类型的存储位置取决于它们的<strong>作用域和声明方式</strong>。如果它们是局部变量，那么它们会存放在栈中；如果它们是成员变量，那么它们会存放在堆&#x2F;方法区&#x2F;元空间中。</p>
</blockquote>
<h3 id="包装类型的缓存机制了解吗"><a href="#包装类型的缓存机制了解吗" class="headerlink" title="包装类型的缓存机制了解吗"></a>包装类型的缓存机制了解吗</h3><p>包装类型的缓存机制是指Java虚拟机为了优化性能和节省内存，会对一定范围内的包装类型对象进行缓存。当需要这些数值的包装类型对象时，JVM会直接从缓存池中返回已经存在的对象，而不是每次都创建一个新的对象。</p>
<p>比如<code>Byte</code>,<code>Short</code>,<code>Integer</code>,<code>Long</code> 这 4 种包装类通常缓存了从-128到127之间的数值。，<code>Character</code> 缓存了 <code>[0, 127]</code> 范围的字符  <code>Boolean</code> 直接返回 <code>True</code> or <code>False</code>， 而 <code>Float</code> 和 <code>Double</code> 没有缓存机制，因为它们的数值范围大，缓存效果不明显。  </p>
<h3 id="自动装箱与拆箱了解吗？原理是什么？"><a href="#自动装箱与拆箱了解吗？原理是什么？" class="headerlink" title="自动装箱与拆箱了解吗？原理是什么？"></a>自动装箱与拆箱了解吗？原理是什么？</h3><p>自动装箱是 Java 自动将基本类型转换为包装类对象的过程；拆箱是将包装类对象转换为基本类型。</p>
<p><font style="color:#3c3c43;">装箱其实就是调用了 包装类的</font><code>valueOf()</code><font style="color:#3c3c43;">方法，比如 Integer.valueOf()  。拆箱其实就是调用了 </font><code>&lt;font style=&quot;color:#3c3c43;&quot;&gt;xxxValue()&lt;/font&gt;</code><font style="color:#3c3c43;">方法，比如 intValue()  。</font></p>
<p><font style="color:#3c3c43;"></font></p>
<h3 id="为什么浮点数运算的时候会有精度丢失的风险？"><a href="#为什么浮点数运算的时候会有精度丢失的风险？" class="headerlink" title="为什么浮点数运算的时候会有精度丢失的风险？"></a>为什么浮点数运算的时候会有精度丢失的风险？</h3><p> 计算机中的浮点数是使用二进制表示的， 无法精确表示所有的小数  ，这就导致了计算时的误差。例如，<code>0.1</code> 在二进制中是一个无限循环的小数，计算机会以有限的位数存储它，从而被截断，产生了微小的误差。而且在浮点数运算过程中，某些结果需要进行舍入。也会导致精度丢失的风险。</p>
<h3 id="如何解决浮点数运算的精度丢失问题？"><a href="#如何解决浮点数运算的精度丢失问题？" class="headerlink" title="如何解决浮点数运算的精度丢失问题？"></a>如何解决浮点数运算的精度丢失问题？</h3><p>可以使用BigDecimal 类进行浮点数的运算，BigDecimal 提供了任意精度的浮点数运算，可以避免浮点数的精度丢失问题。</p>
<p>还可以通过将所有的浮点数转换为整数来避免精度丢失。通常做法是将小数转化为<strong>整数</strong>，然后进行运算，最后再转换回小数。  </p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="成员变量和局部变量的区别"><a href="#成员变量和局部变量的区别" class="headerlink" title="成员变量和局部变量的区别"></a>成员变量和局部变量的区别</h3><ul>
<li><strong>语法形式</strong>：从语法形式上看，<strong>成员变量是属于类的</strong>，而<strong>局部变量是在代码块或方法中定义的变量或是方法的参数</strong>；成员变量可以被 <code>public</code>,<code>private</code>,<code>static</code> 等修饰符所修饰，而局部变量不能被访问控制修饰符及 <code>static</code> 所修饰；但是，成员变量和局部变量都能被 <code>final</code> 所修饰。</li>
<li><strong>存储方式</strong>：从变量的存储方式来看， 成员变量中的静态变量，存储在堆内存中<strong>，</strong>实例变量存储于方法区中，而<strong>局部变量则存在于栈内存</strong>。</li>
<li><strong>生存时间</strong>：从变量的生命周期来看， 成员变量随着对象的创建而分配内存，随着对象的销毁而释放内存。  而局部变量随着方法的调用而自动生成，随着方法的调用结束而消亡。</li>
<li><strong>默认值</strong>：从变量是否有默认值来看，成员变量如果没有被赋初始值，则会自动以类型的默认值而赋值（一种情况例外:被 <code>final</code> 修饰的成员变量也必须显式地赋值），而局部变量必须在使用前初始化，JVM 不会为局部变量分配默认值。</li>
</ul>
<h3 id="为什么成员变量有默认值？"><a href="#为什么成员变量有默认值？" class="headerlink" title="为什么成员变量有默认值？"></a>为什么成员变量有默认值？</h3><ol>
<li>默认值避免了未初始化的成员变量存储随机值，从而确保程序运行时的稳定性。  </li>
<li>对于<strong>成员变量</strong>，它们的初始化可能是在运行时进行的（例如通过构造函数或其他方法），编译器无法在编译时判断是否被初始化。因此，如果不自动赋予默认值，编译器就无法判断这些成员变量是否已被初始化，这可能会导致错误或者不一致的行为。为了避免这种问题，JVM 采用了<strong>自动赋予默认值</strong>的策略。</li>
</ol>
<h3 id="静态变量有什么作用？"><a href="#静态变量有什么作用？" class="headerlink" title="静态变量有什么作用？"></a>静态变量有什么作用？</h3><ul>
<li>静态变量也就是被 <code>static</code> 关键字修饰的变量。 它属于类而不是类的实例。静态变量在类加载时初始化，并且在类的所有实例中共享。 也就是说，不管创建多少个类的实例，静态变量只有一份存储空间。  </li>
<li>静态变量不依赖于类的实例化，它属于类本身。可以直接通过类名来访问静态变量，而不需要创建类的实例。</li>
</ul>
<h3 id="字符型常量和字符串常量的区别"><a href="#字符型常量和字符串常量的区别" class="headerlink" title="字符型常量和字符串常量的区别?"></a>字符型常量和字符串常量的区别?</h3><ul>
<li><strong>形式</strong> : 字符型常量是一个单一的字符，使用单引号 (<code>&#39;</code>) 包裹 。字符串常量是一个字符的序列，使用双引号 (<code>&quot;</code>) 包裹。</li>
<li><strong>存储方式不同</strong> : 字符型常量在内存中作为 <code>char</code> 类型存储，每个字符占用 2 个字节。字符串常量的数据类型是 <code>String</code> ，它是一个对象类型  ，实际上是一个字符数组， 可以用来表示多个字符。</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="静态方法为什么不能调用非静态成员"><a href="#静态方法为什么不能调用非静态成员" class="headerlink" title="静态方法为什么不能调用非静态成员?"></a>静态方法为什么不能调用非静态成员?</h3><p><strong>静态方法</strong>是属于类的，而不是类的实例。在类加载时就可以被调用，无需创建对象。</p>
<p><strong>非静态成员</strong>是属于对象的。它们在类的实例化时才会被分配内存，意味着非静态成员是属于某个对象实例的。</p>
<p>当类的静态方法被调用时，对象实例还没有被创建。因此，静态方法调用时，并不能直接访问与某个实例相关的非静态成员，如实例变量和实例方法。 </p>
<h3 id="静态方法和实例方法有何不同？"><a href="#静态方法和实例方法有何不同？" class="headerlink" title="静态方法和实例方法有何不同？"></a>静态方法和实例方法有何不同？</h3><ul>
<li><strong>静态方法</strong>属于<strong>类</strong>本身，而不是类的实例。 可以通过类名直接调用，不需要创建类的实例。  </li>
<li><strong>实例方法</strong>属于<strong>对象实例</strong>，必须在创建对象之后才能使用，且需要通过类的实例来调用，</li>
<li>静态方法只允许访问静态成员，不允许访问实例成员，而实例方法不存在这个限制。</li>
<li><strong>静态方法</strong>的生命周期与类的生命周期相关，它在类加载时加载，直到类卸载时销毁。</li>
<li><strong>实例方法</strong>的生命周期与对象的生命周期相关，只有当对象被创建时，实例方法才会存在，并在对象销毁时随之销毁。</li>
</ul>
<h3 id="重载和重写有什么区别？"><a href="#重载和重写有什么区别？" class="headerlink" title="重载和重写有什么区别？"></a>重载和重写有什么区别？</h3><ul>
<li><strong>重载（Overloading）</strong>指的是在同一个类中，或者父类和子类之间，<strong>方法名相同</strong>，但<strong>参数列表不同</strong>的方法。这是编译时多态的一种体现。  </li>
<li><strong>重写（Overriding）</strong>指的是在子类中重新定义父类的方法，<strong>方法名、参数列表必须完全相同</strong>。这是运行时多态的一种体现。  </li>
<li><strong>重载</strong>的访问修饰符没有限制，可以不同。</li>
<li>而子类<strong>重写</strong>父类方法时，子类的方法的访问权限<strong>不能低于父类方法</strong>。且父类方法访问修饰符为 <code>private/final/static</code> 时，则子类就不能重写该方法</li>
<li>重载时返回类型可以不同，而重写时返回类型必须与父类相同或是父类的子类。</li>
<li>构造方法可以重载，但不能被重写。</li>
</ul>
<h3 id="什么是可变长参数？"><a href="#什么是可变长参数？" class="headerlink" title="什么是可变长参数？"></a>什么是可变长参数？</h3><p><strong>可变长参数</strong>（Varargs）是 Java 中的一种语法特性，允许在方法中传递<strong>不定数量</strong>的参数。使用可变长参数时，调用者可以传递任意数量的参数，甚至不传递任何参数。编译器会自动将这些参数转换为数组。  </p>
<p>且可变长参数必须是方法参数列表中的<strong>最后一个参数</strong>。  </p>
<p><strong>遇到方法重载的情况怎么办呢？会优先匹配固定参数还是可变参数的方法呢？</strong></p>
<p>答案是会优先匹配固定参数的方法，因为固定参数的方法匹配度更高。</p>
<p> <font style="color:#3c3c43;">另外，Java 的可变参数编译后实际会被转换成一个数组，我们看编译后生成的</font> <code>class</code><font style="color:#3c3c43;">文件就可以看出来了。</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="category-chain-item">java后端面经</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/" class="category-chain-item">java后端-八股</a>
  
  
    <span>></span>
    
  <a href="/categories/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/java%E5%90%8E%E7%AB%AF-%E5%85%AB%E8%82%A1/java-%E9%9D%A2%E7%BB%8F/" class="category-chain-item">java-面经</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/" class="print-no-link">#java后端面经</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
        <a href="/tags/java-%E9%9D%A2%E7%BB%8F/" class="print-no-link">#java-面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java基础一</div>
      <div>https://xichicheng.github.io/2024/11/21/java-基础一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陈兮迟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/21/bean/" title="Spring-bean">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring-bean</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/20/%E8%AE%A2%E5%8D%95%E5%8F%B7%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80/" title="订单号全局唯一">
                        <span class="hidden-mobile">订单号全局唯一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ViqF4wnvCxeu0m6MNojT6jYe-gzGzoHsz","appKey":"ozav5Z7aQuGGpihyMRG9iBec","path":"window.location.pathname","placeholder":"无需登录可直接发布评论...","avatar":"mp","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
